<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnAddUser"
        android:title="Thêm"/>

    <item android:id="@+id/mnChangePass"
        android:title="Đổi mật khẩu"/>

    <item android:id="@+id/mnLogOut"
        android:title="Đăng xuất"/>

</menu>